<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PDFObject Example: Detection using navigator.pdfViewerEnabled</title>
<!-- 
	SITE ANALYTICS, DO NOT COPY THIS CODE! 
	The following snippet is for analyizing pdfobject.com traffic. Please do not paste this code into your website.
-->
<script>
if(window.location.hostname === "pdfobject.com"){
	let s = document.createElement("script");
	s.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=G-DX6BNQ0S60");
	s.async = true;
	document.head.appendChild(s);
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag("js", new Date());
	gtag('config', 'G-DX6BNQ0S60');
}
</script>
<!-- END SITE ANALYTICS -->

<!--
	This example created for PDFObject.com by Philip Hutchison (www.pipwerks.com)
	Copyright 2016-2023, MIT-style license http://pipwerks.mit-license.org/
	Documentation available at http://pdfobject.com
	Source code available at https://github.com/pipwerks/PDFObject
-->

<!-- CSS for basic page styling, not related to example -->
<link href="/css/examples.css" rel="stylesheet" />

<style>
/*
PDFObject appends the classname "pdfobject-container" to the target element.
This enables you to style the element differently depending on whether the embed was successful.
In this example, a successful embed will result in a large box.
A failed embed will not have dimensions specified, so you don't see an oddly large empty box.
*/
.results { padding: 1rem; }
.hidden { display: none; }
.success { color: #4F8A10; background-color: #DFF2BF; }
.fail { color: #D8000C; background-color: #FFBABA; }
</style>

</head>

<body>
<h1>PDFObject Example: Detection using navigator.pdfViewerEnabled</h1>

<div class="results">
	<p><code id="supports-nav-pdfViewerEnabled">typeof navigator.pdfViewerEnabled: </code>.</p>
	<p>"boolean" indicates the browser supports the <code>navigator.pdfViewerEnabled</code> property. "undefined" indicates lack of support.</p>
</div>

<div id="supports-inline-pdfs" class="results"></div>

<div id="pdf"></div>

<div class="pdfobject-com"><a href="http://pdfobject.com/dev">PDFObject.com test cases</a></div>

<script>

var supportsNavPdfViewerEnabled = (typeof navigator.pdfViewerEnabled === "boolean");
document.querySelector("#supports-nav-pdfViewerEnabled").innerHTML += typeof navigator.pdfViewerEnabled;

var el = document.querySelector("#supports-inline-pdfs");
var class_string = (navigator.pdfViewerEnabled) ? "success" : "fail";
el.className = el.className + " " + class_string;
var status = (navigator.pdfViewerEnabled) ? "supports" : "does not support";
el.innerHTML = "This browser " + status + " inline PDFs";

if(supportsNavPdfViewerEnabled && navigator.pdfViewerEnabled){
	
	let container = document.querySelector("#pdf");
	let el = document.createElement("iframe");
	el.className = "pdfobject";
	el.type = "application/pdf";
	el.src = "https://pdfobject.com/pdf/sample-3pp.pdf";
	el.allow = "fullscreen";
	el.frameborder = "0";
	el.style.cssText = "border: none; width: 80%; height: 400px;"; 
	container.classList.add("pdfobject-container");
	container.appendChild(el);

}
</script>

</body>
</html>
